# --- Server Config ---
PORT=3000
CORS_ORIGIN="http://localhost:5173"

# --- Database (MongoDB) ---
# I've updated the database name for your new project
DB_CONNECT_STRING= mongodb+srv://swaruprb2103_db_user:swarupmongo@cluster0.hnv0gry.mongodb.net/

# --- Security ---
JWT_SECRET="THIS_IS_A_VERY_LONG_AND_RANDOM_SECRET_KEY_FOR_EGovApp"

# --- Redis ---
REDIS_HOST_ID=redis-18422.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASS=l1vzaVFQoJSsoPe3plUFqAEdjoK2tXyK
REDIS_PORT=18422

# --- NEW: Cloudinary Configuration ---
CLOUDINARY_CLOUD_NAME= dhcvpwpt1
CLOUDINARY_API_KEY= 154853945644295
CLOUDINARY_API_SECRET= rF1gaA15DQHwFIcdXGtQCSWwqz0